:root {
    --font-body: Arial, Helvetica, sans-serif;
    --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
    /* colors */
    --primary-color: #f0a868;
    --secondary-color: #525b0f;
    --tertiary-color: #a4b8c4;
    --light-grey: #d0d0d0;
    --dark-grey: #303030;
  
    /* sizes */
    --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
  }
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: var(--font-body);
    font-size: var(--font-base);
    color: var(--dark-grey);
  }
  img {
    max-width: 100%;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
  }
  nav a{
    align-items: left;
    color: black;
    padding: 10px;
}
.nav{
    padding-top: 3%;
}
a:hover{
    background-color:#4B6c4b;
    color: white;
}
a:link{
    color: black;
    text-decoration: none;
}
.a{
    width: 10px;
    float: left;
    padding:10px;
}
  .logo {
    line-height: 60px;
    width: 300px;
    overflow: hidden;
    display: flex;
    font-size: 30px;
    text-align: right;
    font-family: var(--font-headline);
  }
  .logo img {
    width: 60px;
    height: 60px;
  }
  .logo a {
    text-decoration: none;
    color: var(--font-body);
  }
  .flower { 
    float: left; 
    border-radius: 50%;
    padding-top: 3%;
    
}
  .hero .logo {
    position: absolute;
    left: calc(50% - 60px);
    bottom: -10px;
    background-color: white;
  }
 
  /* utility classes */
  .highlight {
    color: var(--tertiary-color);
  }
  
  button {
    padding: 0.5em 2em;
    background-color: var(--secondary-color);
    color: white;
    margin: auto;
    display: block;
    border: 0;
    font-size: var(--large-font);
    cursor: pointer;
  }
  .divider {
    border-bottom: 2px solid var(--primary-color);
  }
  .fdivider{
    border-top: 2px solid var(--primary-color);
    width: 100%;
  }
  /* End utility classes */
  
  /* Cart icon styles */
  .cart {
    padding-top: 1em;
    padding-left: 1em;
    position: relative;
    text-align: right;
    width: 70px;
  }
  
  
  .mission {
    margin: 0;
    padding-top: 15%;
    padding-left: 50%;
  }
  .products {
    float: left;
    padding: 0.5em;
  }
  .product-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
  }
  .product-list a {
    text-decoration: none;
    color: var(--dark-grey);
  }
  /* Styles for product lists */
  .product-card {
    flex: 1 1 45%;
    margin: 0.25em;
    padding: 0.5em;
    border: 1px solid var(--light-grey);
    max-width: 250px;
  }
  .product-card h2,
  .product-card h3,
  .product-card p {
    margin: 0.5em 0;
  }
  
  .card__brand {
    font-size: var(--small-font);
  }
  
  .card__name {
    font-size: 1em;
  }
  /* End product list card */
  
  .product-detail {
    padding: 1em;
    max-width: 500px;
    margin: auto;
  }
  
  .product-detail img {
    width: 100%;
  }
  
  /* Start cart list card styles */
  .cart-card {
    display: grid;
    grid-template-columns: 25% auto 15%;
    font-size: var(--small-font);
    /* max-height: 120px; */
    align-items: center;
  }
  
  .cart-card__image {
    grid-row: 1/3;
    grid-column: 1;
  }
  .cart-card p {
    margin-top: 0;
  }
  .cart-card .card__name {
    grid-row: 1;
    grid-column: 2;
  }
  
  .cart-card__color {
    grid-row: 2;
    grid-column: 2;
  }
  
  .cart-card__quantity {
    grid-row: 1;
    grid-column: 3;
  }
  
  .cart-card__price {
    grid-row: 2;
    grid-column: 3;
  }
  footer {
    float: left;
  }
  h3{
    display: flex;
    justify-content: center; /* Horizontally center the elements */
    align-items: center; /* Vertically center the elements */
  }
  
  @media screen and (min-width: 500px) {
    body {
      max-width: 1080px;
      margin: auto;
    }
    .mission {
      font-size: 1.2em;
    }
    .cart-card {
      font-size: inherit;
      grid-template-columns: 150px auto 15%;
    }
  }
  
  footer {
    font-size: var(--small-font);
    padding: 1em;
  }