<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- merge test 2 -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyerra's Plants</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="divider">
      <div class="logo">
        <a href="index.html"><img src="images/Kyerra's Plants.png" alt="Kyerra's Plants logo"></a>
      </div>
      <nav class="nav">
      <a href="index.html" class="nav">Home</a>
      <a href="vegetables/vegetables.html" class="nav">Vegetables</a>
      </nav>
      <div class="cart">
        <a href="cart/cart.html">  
            <img src="images/cart.jpg" alt="cart"/>
        </a>
      </div>
    </header>
    <main>
      <div class="hero">
        <img src="images/flower.jpg" class="flower" alt="flower"/>
      <section class="mission">
        <p>We spend too much time on devices these days.</p>
        <p>No wonder we are a mess!</p>
        <p>
          What we really need is to go back to the basics!
          Gardening OUTSIDE. Get your hands dirty and make your own food.
        </p>
        <br><br><br><br><br><br><br><br>
      </section>
      <section class="products">
        <h2>Top Products</h2>
        <ul class="product-list">
          <li class="product-card">
            <a href="vegetables/vegetables.html">
            <h3 class="card__brand">Vegetables</h3>
            <img
              src="images/pvegetables.jpg"
              alt="Vegetables"
            />
            </li>
          </li>
        </ul>
      </section>
    </main>
    <footer class="fdivider">&copy;NOT a real business</footer>
  </body>
</html>